PORT=4000
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017/immigrant_vax
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-firebase-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC...\n-----END PRIVATE KEY-----\n"

# MongoDB
# email: ziyaanrafi.uk@gmail.com
# pass: 12345678@Ab
# Ms9sO4ZqjZCbMzzc

# db user
# user: ziyaanrafiuk_db_user
# pass: 4iteg1hmpJL3au59
# db-url: mongodb+srv://ziyaanrafiuk_db_user:4iteg1hmpJL3au59@cluster0.4qysuvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0